<head>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="http://localhost/~guyyachdav/pp-results/css/bootstrap/css/bootstrap.css" />

  <style type="text/css">
  @CHARSET "UTF-8";
  body,html{
    height:100%;
  }
  .content{
   min-height:100%;
  }
  .footer{
   height:40px;
   margin-top:-40px;
  }
  textarea {
    width: 100%;
    height: 350px;
    border: 1px solid #cccccc;
    padding: 5px;
  }

    .header {
      background: url("images/header1.png");
      border-collapse: collapse;
      color: white;
      width: 100%;
    }

    

    .menu {
      color: #FFFFFF;
      font-size: 9pt;
      padding-left: 1.5em;
      padding-right: 1.5em;
      text-align: right;
      vertical-align: middle;
      white-space: nowrap;
    }
    #logo {
      padding-bottom: 0.25em;
      padding-left: 1.5em;
      padding-top: 0.25em;
      white-space: nowrap;
      font-size: 16pt;
      color: #FFFFFF;
    }
    #menu a {
      color: #FFFFFF;
    }
 



  </style>
  <script language="JavaScript" type="text/javascript" src="http://localhost/~guyyachdav/pp-results/vendor/jquery/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="http://localhost/~guyyachdav/pp-results/vendor/bootstrap/bootstrap.min.js"></script>
</head>

<body>
  <div class="content">
<table class="header">
  <tbody>
    <tr>
      <td id="logo"><a href="" accesskey="1"><img src="images/Logo_horizontal_20years_trans_50px.png"></a></td>
      <td class="menu">
        Hello User | My Predictions | My Account | Logout 
      </td> 
    </tr>
  </tbody>
</table>
<br />
  <p></p>
<div class="container"> 
 <style>
  .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
</style>
<title>Error 404</title>
<body>
  <div class="hero-unit center">
    <h1>Page Not Found <small><font face="Tahoma" color="red">Error 404</font></small></h1>
    <br />
    <p>The page you requested could not be found, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from</p>
    <p><b>Or you could just press this neat little button:</b></p>
    <a href="/" class="btn btn-large btn-info"><i class="icon-home icon-white"></i> Take Me Home</a>
  </div>
 
</div>
<hr>
<div class="container  footer">
<div class="row">
<div class="span3">
    <h3>Software</h3>
    <p>
      <a href="#">Download</a>
    </p>
     <p>
      <a href="#">Virtual Machine</a>
    </p>
     <p>
      <a href="#">Licenses</a>
    </p>
</div>
<div class="span3">
    <h3>Support</h3>
    <p>
      <a href="#">Documentation</a>
    </p>
     <p>
      <a href="#">Contact Us</a>
    </p>
</div>
<div class="span3">
    <h3>About</h3>
    <p>
      <a href="#">Terms of Use</a>
    </p>
     <p>
      <a href="#">Disclaimer</a>
    </p>
    <p>
      <a href="#">Rost Group</a>
    </p>
    <p>
      <a href="#">Biosof LLC</a>
    </p>
</div>
<div class="span3">
    <h3>About</h3>
    <p>
      <a href="#">Terms of Use</a>
    </p>
     <p>
      <a href="#">Disclaimer</a>
    </p>
    <p>
      <a href="#">Rost Group</a>
    </p>
    <p>
      <a href="#">Biosof LLC</a>
    </p>
</div>
</div>
<hr>
<span class="text-right" style="width:100%">
&copy 1992-2013 Rostlab 
<a href="http://www.twitter.com/rostlab" target="_blank"><img border="0" src="images/t_mini-b.png" alt="Follow rostlab on Twitter"></a>
</span>
<br><br>
</div>
<script>
  $(document).ready(function(){
    $('.carousel').carousel(
        {interval:4000}
      );
  });
</script>
</body>